.room
  display: flex
  flex-direction: row
  border: solid 2px #000
  padding: 10px
  text-align: center
  border-radius: 25px
  text-align: center
  position: absolute
  .bubble
    margin: 5px
  .title
    width: 100%
    font-size: 1rem